[loggers]
keys=root,gunicorn,uvicorn,uvicorn.error,uvicorn.access,fastapi

[handlers]
keys=rotating_file_handler

[formatters]
keys=standard

[formatter_standard]
format = %(asctime)s - %(levelname)s - %(name)s:%(lineno)d - %(message)s
datefmt = %Y-%m-%d %H:%M:%S

[handler_rotating_file_handler]
class = logging.handlers.RotatingFileHandler
level = INFO
formatter = standard
# Rotate when file reaches ~20MB; keep 7 backups
#args = ('./pango_api.log', 'a', 209715200, 7)

args = ('/var/log/pango_api.log', 'a', 209715200, 7)

[logger_root]
level = INFO
handlers = rotating_file_handler

[logger_gunicorn]
level = INFO
handlers = rotating_file_handler
propagate = 0
qualname = gunicorn

[logger_uvicorn]
level = INFO
handlers = rotating_file_handler
propagate = 0
qualname = uvicorn

[logger_uvicorn.error]
level = INFO
handlers = rotating_file_handler
propagate = 0
qualname = uvicorn.error

[logger_uvicorn.access]
level = INFO
handlers = rotating_file_handler
propagate = 0
qualname = uvicorn.access

[logger_fastapi]
level = INFO
handlers = rotating_file_handler
propagate = 0
qualname = fastapi
